import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'maven-publish'

group = 'net.bloodycooer.forge'
version = '1.16.5-1.0.0.0-beta1'
archivesBaseName = 'coo'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=coo.mixins.json"
            mods {
                coo {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=coo.mixins.json"
            mods {
                coo {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'coo', '--all', '--output',
                    file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
            mods {
                coo {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "coo.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")
    annotationProcessor 'org.spongepowered:mixin:0.8:processor'
}

jar {
    manifest.attributes([
            "Specification-Title"     : "coo",
            "Specification-Vendor"    : "BloodyCooer",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "1.16.5-1.0.0.0-beta1",
            "Implementation-Vendor"   : "BloodyCooer",
            "MixinConfigs"            : "coo.mixins.json",
            "Implementation-Timestamp": new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ").format(new Date())
    ])
    finalizedBy 'reobfJar'
}
